<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lvl1"
    android:background="@drawable/fon1">

    <Button
        android:id="@+id/but1"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:alpha="0.1"
        android:text="ПИУ" />

    <Button
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="match_parent"
        android:id="@+id/but2"
        android:text="ПРЫГ"
        android:layout_alignParentRight="true"
        android:alpha="0.1"/>

</RelativeLayout>