<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/fon1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/start"
        android:src="@mipmap/start"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/set"
        android:src="@mipmap/settings"
        android:layout_alignParentRight="true"
        android:layout_below="@id/start"
        android:layout_marginLeft="40dp"/>

    <ImageButton
        android:id="@+id/lvl"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/start"
        android:layout_marginRight="40dp"
        android:elevation="0dp"
        android:src="@mipmap/lvls" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jump" />

</RelativeLayout>